sudo: required
dist: trusty
before_install:
  - curl -sL https://deb.nodesource.com/setup_5.x | sudo -E bash -
install:
  - sudo apt-get install -y nodejs
  - sudo apt-get install -y build-essential
  - sudo apt-get install -y gcc-multilib
  - sudo apt-get install -y g++-multilib
  - npm install -g node-gyp
script:
  - python build.py -buildNumber $TRAVIS_BUILD_NUMBER
after_success:
  - python dropboxpublish.py -version=1.5.$TRAVIS_BUILD_NUMBER -token=$DROPBOX_TOKEN